# reframe

./: .dockerignore  .env.example  .gitignore  Dockerfile  Program.cs  README.md  appsettings.json  nx.json  package-lock.json  package.json  reframe.csproj  reframe.sln  tsconfig.base.json  tsconfig.json
.postman/: config.json
Controllers/: AppointmentController.cs  AuthController.cs  AutomaticThoughtController.cs  PatientController.cs  ProfileController.cs  PsychologistController.cs  QuestionnaireController.cs
Data/: ApplicationDbContext.cs  DataSeeder.cs
Migrations/: 20260120214855_Initial.Designer.cs  20260120214855_Initial.cs  20260121002432_AddNameToUserAndRemoveFromProfiles.Designer.cs  20260121002432_AddNameToUserAndRemoveFromProfiles.cs  20260121144952_AddResetToken.Designer.cs  20260121144952_AddResetToken.cs  20260123175457_Initial.Designer.cs  20260123175457_Initial.cs  20260129152431_AddAutomaticThoughtEntity.Designer.cs  20260129152431_AddAutomaticThoughtEntity.cs  20260129154444_TempIdToAutomaticThoughts.Designer.cs  20260129154444_TempIdToAutomaticThoughts.cs  20260129160049_Initial.Designer.cs  20260129160049_Initial.cs  20260129181738_AddSoftDeleteToThoughts.Designer.cs  20260129181738_AddSoftDeleteToThoughts.cs  20260204104344_Initial.Designer.cs  20260204104344_Initial.cs  20260209151630_AddAppointments.Designer.cs  20260209151630_AddAppointments.cs  20260211033009_AddPendingPsychologistLinkRequest.Designer.cs  20260211033009_AddPendingPsychologistLinkRequest.cs  20260211192512_AddUserProfileAndRoleSpecificFields.Designer.cs  (+14 more)
Models/: LoginDto.cs  (+20 more)
(+139 files in other folders)
